food/food/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:food.Helpers"
             mc:Ignorable="d"
             x:Class="food.Views.AddProductPage"
              BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="{i18n:Traslate AddProduct}">
    <ContentPage.Content>
        <ScrollView
             BindingContext="{Binding AddProduct}">
        <StackLayout          
            Padding="5">
                <Image
                    Source="productDefault">
                </Image>
                <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                Text="{i18n:Traslate ChangeImage}">
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                Text="{i18n:Traslate Description}">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                Placeholder="{i18n:Traslate DescriptionPlaceholder}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                Text="{i18n:Traslate Price}">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                Keyboard="Numeric"
                Placeholder="{i18n:Traslate PricePlaceholder}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                Text="{i18n:Traslate Remarks}">
                    </Label>
                    <Editor
                        Grid.Column="1"
                        Grid.Row="2"
                VerticalOptions="FillAndExpand">
                    </Editor>
                </Grid>
                <ActivityIndicator>
            </ActivityIndicator>
            <Button
                BackgroundColor="Navy"
                BorderRadius="23"
                HeightRequest="46"
                Text="{i18n:Traslate Save}"
                TextColor="White">
            </Button>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>