food/food/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:food.Helpers"
             mc:Ignorable="d"
             x:Class="food.Views.LoginPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="{i18n:Traslate Login}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">   
            <StackLayout
                Padding="5">
                <Image
                    HeightRequest="250"
                    Source="foodgoodLogo">
                </Image>
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{i18n:Traslate Email}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email}"
                        Placeholder="{i18n:Traslate EmailPlaceHolder}"
                        VerticalOptions="Center">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{i18n:Traslate Password}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Text="{Binding Password}"
                        Placeholder="{i18n:Traslate PasswordPlaceHolder}"
                        VerticalOptions="Center">
                    </Entry>
                </Grid>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="{i18n:Traslate Rememberme}"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="{i18n:Traslate Forgot}"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Traslate Login}"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        Command="{Binding RegisterCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Traslate Register}"
                        TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="70"
                        Source="facebook"
                        WidthRequest="70">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="70"
                        Source="twitter"
                        WidthRequest="70">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginTwitterCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="70"
                        Source="instagram"
                        WidthRequest="70">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginInstagramCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>