food/food/Views/Login1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:i18n="clr-namespace:food.Helpers"
             mc:Ignorable="d"
             x:Class="food.Views.Login1Page"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="{i18n:Traslate Welcome}"
             BackgroundImageSource="teloloapp">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login1}">
            <StackLayout
                Padding="5">
                <Image>

                </Image>
                <Grid
                    ColumnSpacing="6"
                    RowSpacing="6"
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label                      
                        Grid.Row="0"
                        Grid.Column="0" >
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalOptions="Center">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"    
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="true"
                        VerticalOptions="Center">
                    </Entry>
                </Grid>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center">
                    </Label>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="YellowGreen"
                        BorderRadius="23"
                        Command="{Binding Login1Command}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Bienvenido"
                        TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>