food/food/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:food.Helpers"
             x:Class="food.Views.RegisterPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Traslate Register}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Register}">
            <StackLayout
                Padding="5">
                <Image
                    Source="{Binding ImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="{i18n:Traslate ChangeImage}">
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="{i18n:Traslate FirstName}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding FirstName}"
                        Placeholder="{i18n:Traslate FirstNamePlaceholder}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="{i18n:Traslate LastName}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding LastName}"
                        Placeholder="{i18n:Traslate LastNamePlaceHolder}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="{i18n:Traslate Email}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="2"
                        Keyboard="Email"
                        Text="{Binding EMail}"
                        Placeholder="{i18n:Traslate EmailPlaceHolder}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="{i18n:Traslate Phone}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="3"
                        Keyboard="Telephone"
                        Text="{Binding Phone}"
                        Placeholder="{i18n:Traslate PhonePlaceholder}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="{i18n:Traslate Address}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="4"
                        Text="{Binding Address}"
                        Placeholder="{i18n:Traslate AddressPlaceholder}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="{i18n:Traslate Password}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="5"
                        IsPassword="True"
                        Text="{Binding Password}"
                        Placeholder="{i18n:Traslate PasswordPlaceHolder}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="6"
                        Text="{i18n:Traslate PasswordConfirm}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="6"
                        IsPassword="True"
                        Text="{Binding PasswordConfirm}"
                        Placeholder="{i18n:Traslate PasswordConfirmPlaceholder}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    Command="{Binding SaveCommand}"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Traslate Save}"
                    TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>